<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(430,40)" to="(430,250)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(780,110)" to="(780,330)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(450,380)" to="(870,380)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(310,50)" to="(310,250)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(430,40)" to="(670,40)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(670,40)" to="(670,100)"/>
    <wire from="(410,290)" to="(810,290)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(870,190)" to="(870,380)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(480,80)" to="(610,80)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(640,110)" to="(780,110)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(580,150)" to="(750,150)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(280,300)" to="(820,300)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(310,50)" to="(660,50)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(560,330)" to="(780,330)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(200,60)" to="(650,60)"/>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,420)" name="LED"/>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,490)" name="LED">
      <a name="color" val="#f7ff12"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,560)" name="LED">
      <a name="color" val="#44ff00"/>
    </comp>
    <comp loc="(640,80)" name="CONTADOR"/>
    <comp loc="(640,460)" name="LOGICASEMAFORO"/>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR">
    <a name="circuit" val="CONTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(100,530)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(180,800)" to="(360,800)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LOGICASEMAFORO">
    <a name="circuit" val="LOGICASEMAFORO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMARELO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERDE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERMELHO"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
